// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* 101-BanglaBook-BornoPath */ = {
		activeExec = 0;
		executables = (
			AF247A89161BFA1C0035AB55 /* 101-BanglaBook-BornoPath */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 879}}";
			sepNavSelRange = "{258, 45}";
			sepNavVisRange = "{0, 396}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 2698}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 879}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF247A89161BFA1C0035AB55 /* 101-BanglaBook-BornoPath */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 101-BanglaBook-BornoPath */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 101-BanglaBook-BornoPath */,
		);
		breakpoints = (
		);
		codeSenseManager = AF247A9C161BFA200035AB55 /* Code sense */;
		executables = (
			AF247A89161BFA1C0035AB55 /* 101-BanglaBook-BornoPath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373443859;
			PBXWorkspaceStateSaveDate = 373443859;
		};
		perUserProjectItems = {
			AF19BACC161EDEC800C72F61 /* PBXBookmark */ = AF19BACC161EDEC800C72F61 /* PBXBookmark */;
			AF19BACE161EDEC800C72F61 /* PBXBookmark */ = AF19BACE161EDEC800C72F61 /* PBXBookmark */;
			AF19BACF161EDEC800C72F61 /* PBXBookmark */ = AF19BACF161EDEC800C72F61 /* PBXBookmark */;
			AF19BAD7161EDEC800C72F61 /* PlistBookmark */ = AF19BAD7161EDEC800C72F61 /* PlistBookmark */;
			AF19BB27161EE34600C72F61 /* PlistBookmark */ = AF19BB27161EE34600C72F61 /* PlistBookmark */;
			AF19BBE0161EEABE00C72F61 /* PBXTextBookmark */ = AF19BBE0161EEABE00C72F61 /* PBXTextBookmark */;
			AF19BC16161EED4900C72F61 /* PBXTextBookmark */ = AF19BC16161EED4900C72F61 /* PBXTextBookmark */;
			AF19BC37161EEE3400C72F61 /* PBXTextBookmark */ = AF19BC37161EEE3400C72F61 /* PBXTextBookmark */;
			AF3DD66116424B7F00404D13 /* PBXTextBookmark */ = AF3DD66116424B7F00404D13 /* PBXTextBookmark */;
			AF3DD66D16424D1700404D13 /* PBXTextBookmark */ = AF3DD66D16424D1700404D13 /* PBXTextBookmark */;
			AF7908F2162D32B300151F6E /* PBXBookmark */ = AF7908F2162D32B300151F6E /* PBXBookmark */;
			AF83D205162411AC000200E3 /* PBXTextBookmark */ = AF83D205162411AC000200E3 /* PBXTextBookmark */;
			AF83D26C16241825000200E3 /* PBXTextBookmark */ = AF83D26C16241825000200E3 /* PBXTextBookmark */;
			AF83D294162419B5000200E3 /* PBXTextBookmark */ = AF83D294162419B5000200E3 /* PBXTextBookmark */;
			AFC0093E1625310500F12222 /* PBXTextBookmark */ = AFC0093E1625310500F12222 /* PBXTextBookmark */;
			AFC00965162533F900F12222 /* PBXBookmark */ = AFC00965162533F900F12222 /* PBXBookmark */;
			AFC009BC162538A100F12222 /* PBXTextBookmark */ = AFC009BC162538A100F12222 /* PBXTextBookmark */;
			AFC009DB16253B7F00F12222 /* PlistBookmark */ = AFC009DB16253B7F00F12222 /* PlistBookmark */;
			AFC00D6D16257FD300F12222 /* PlistBookmark */ = AFC00D6D16257FD300F12222 /* PlistBookmark */;
			AFC2A9F01626A7B100E070AD /* PBXTextBookmark */ = AFC2A9F01626A7B100E070AD /* PBXTextBookmark */;
			AFC2AA181626AA8000E070AD /* PBXTextBookmark */ = AFC2AA181626AA8000E070AD /* PBXTextBookmark */;
			AFC84574162E5EF20014B0E1 /* PBXTextBookmark */ = AFC84574162E5EF20014B0E1 /* PBXTextBookmark */;
			AFC84575162E5EF20014B0E1 /* PBXTextBookmark */ = AFC84575162E5EF20014B0E1 /* PBXTextBookmark */;
			AFC84726162E8EA40014B0E1 /* PBXTextBookmark */ = AFC84726162E8EA40014B0E1 /* PBXTextBookmark */;
			AFC8474D162E92AC0014B0E1 /* PBXTextBookmark */ = AFC8474D162E92AC0014B0E1 /* PBXTextBookmark */;
			AFC84751162E92AC0014B0E1 /* PBXTextBookmark */ = AFC84751162E92AC0014B0E1 /* PBXTextBookmark */;
			AFC84752162E92AC0014B0E1 /* PlistBookmark */ = AFC84752162E92AC0014B0E1 /* PlistBookmark */;
			AFC84753162E92AC0014B0E1 /* PBXTextBookmark */ = AFC84753162E92AC0014B0E1 /* PBXTextBookmark */;
			AFC84758162E92D20014B0E1 /* PBXTextBookmark */ = AFC84758162E92D20014B0E1 /* PBXTextBookmark */;
			AFC84759162E92D20014B0E1 /* PBXTextBookmark */ = AFC84759162E92D20014B0E1 /* PBXTextBookmark */;
			AFC8475A162E92D20014B0E1 /* PBXTextBookmark */ = AFC8475A162E92D20014B0E1 /* PBXTextBookmark */;
			AFC8475B162E92D20014B0E1 /* PBXTextBookmark */ = AFC8475B162E92D20014B0E1 /* PBXTextBookmark */;
			AFC98C4C161D610B0071D1E3 /* PBXTextBookmark */ = AFC98C4C161D610B0071D1E3 /* PBXTextBookmark */;
			AFC98CB3161D63AF0071D1E3 /* PBXTextBookmark */ = AFC98CB3161D63AF0071D1E3 /* PBXTextBookmark */;
			AFC98CC9161D68720071D1E3 /* PBXTextBookmark */ = AFC98CC9161D68720071D1E3 /* PBXTextBookmark */;
			AFC98D20161D6A950071D1E3 /* PBXTextBookmark */ = AFC98D20161D6A950071D1E3 /* PBXTextBookmark */;
			AFC98D35161D6B030071D1E3 /* PBXTextBookmark */ = AFC98D35161D6B030071D1E3 /* PBXTextBookmark */;
			AFC98D36161D6B030071D1E3 /* PBXTextBookmark */ = AFC98D36161D6B030071D1E3 /* PBXTextBookmark */;
			AFC98D38161D6B030071D1E3 /* PBXTextBookmark */ = AFC98D38161D6B030071D1E3 /* PBXTextBookmark */;
			AFC99056161D9A170071D1E3 /* PBXTextBookmark */ = AFC99056161D9A170071D1E3 /* PBXTextBookmark */;
			AFC99057161D9A170071D1E3 /* PBXTextBookmark */ = AFC99057161D9A170071D1E3 /* PBXTextBookmark */;
			AFD87507162D09F8003EA6CB /* PBXTextBookmark */ = AFD87507162D09F8003EA6CB /* PBXTextBookmark */;
			AFE70CD516240DDB00FF43F7 /* PBXBookmark */ = AFE70CD516240DDB00FF43F7 /* PBXBookmark */;
			AFE70CD916240DDB00FF43F7 /* PBXBookmark */ = AFE70CD916240DDB00FF43F7 /* PBXBookmark */;
			AFE70CDC16240DDB00FF43F7 /* PBXTextBookmark */ = AFE70CDC16240DDB00FF43F7 /* PBXTextBookmark */;
			AFE70CE016240DDB00FF43F7 /* PBXTextBookmark */ = AFE70CE016240DDB00FF43F7 /* PBXTextBookmark */;
			AFEC7D1716228E610023E355 /* PBXTextBookmark */ = AFEC7D1716228E610023E355 /* PBXTextBookmark */;
			AFEC7D1816228E610023E355 /* PBXBookmark */ = AFEC7D1816228E610023E355 /* PBXBookmark */;
			AFF2F8111624231E004063EE /* PBXTextBookmark */ = AFF2F8111624231E004063EE /* PBXTextBookmark */;
			AFF2F82E162424FB004063EE /* PBXTextBookmark */ = AFF2F82E162424FB004063EE /* PBXTextBookmark */;
			AFF2F97816244643004063EE /* PBXBookmark */ = AFF2F97816244643004063EE /* PBXBookmark */;
		};
		sourceControlManager = AF247A9B161BFA200035AB55 /* Source Control */;
		userBookmarkGroup = AFC8455C162E5D4E0014B0E1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* 101_BanglaBook_BornoPath_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AF19B82D161E9D5B00C72F61 /* StaticSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 887}}";
			sepNavSelRange = "{999, 53}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	AF19BACC161EDEC800C72F61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF247B1F161C12A20035AB55 /* img_menu_navibutton_bornolist.png */;
	};
	AF19BACE161EDEC800C72F61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF247B1E161C12A20035AB55 /* img_bg_layout_read.jpg */;
	};
	AF19BACF161EDEC800C72F61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFC9D3F4161C480A001E9670 /* img_bg_layout_write.png */;
	};
	AF19BAD7161EDEC800C72F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E037FB0F161DD7990044E4F2 /* sobdo_datafile_banjon_borno.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huqmajharul/Desktop/Workspace_Sharaku_iPhone/SmartMux_Rnd/BanglaApp_iPhone/101-BanglaBook-BornoPath/Shared/res/data/sobdo_datafile_banjon_borno.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF19BB27161EE34600C72F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E037FB10161DD7990044E4F2 /* sobdo_datafile_swar_borno.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huqmajharul/Desktop/Workspace_Sharaku_iPhone/SmartMux_Rnd/BanglaApp_iPhone/101-BanglaBook-BornoPath/Shared/res/data/sobdo_datafile_swar_borno.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF19BBE0161EEABE00C72F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC98BFE161D5C3A0071D1E3 /* TouchImageView_Private.m */;
		name = "TouchImageView_Private.m: 74";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	AF19BC16161EED4900C72F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC98BFC161D5C3A0071D1E3 /* SoundImageObject.m */;
		name = "SoundImageObject.m: 15";
		rLen = 33;
		rLoc = 278;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	AF19BC37161EEE3400C72F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC98BF9161D5C3A0071D1E3 /* BornoButton.h */;
		name = "BornoButton.h: 35";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	AF247A89161BFA1C0035AB55 /* 101-BanglaBook-BornoPath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "101-BanglaBook-BornoPath";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF247A9B161BFA200035AB55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF247A9C161BFA200035AB55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF247AA7161BFAD80035AB55 /* StartScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 806}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	AF247AA8161BFAD80035AB55 /* StartScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1339}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1004, 2614}";
		};
	};
	AF247AAC161BFAE70035AB55 /* OptionSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 783}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	AF247AAD161BFAE70035AB55 /* OptionSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 2392}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{4570, 2270}";
		};
	};
	AF247B01161C0FC50035AB55 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 907}}";
			sepNavSelRange = "{370, 10}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{1979, 55}, {1262, 948}}";
		};
	};
	AF247B17161C12190035AB55 /* BornoSikhiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 874}}";
			sepNavSelRange = "{904, 21}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	AF247B18161C12190035AB55 /* BornoSikhiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4365}}";
			sepNavSelRange = "{8738, 0}";
			sepNavVisRange = "{7734, 960}";
		};
	};
	AF3DD66116424B7F00404D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247B18161C12190035AB55 /* BornoSikhiViewController.m */;
		name = "BornoSikhiViewController.m: 269";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 961;
		vrLoc = 7734;
	};
	AF3DD66D16424D1700404D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247B18161C12190035AB55 /* BornoSikhiViewController.m */;
		name = "BornoSikhiViewController.m: 269";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 960;
		vrLoc = 7734;
	};
	AF7908F2162D32B300151F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7908B4162D2D9200151F6E /* eraser.png */;
	};
	AF83D205162411AC000200E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247B17161C12190035AB55 /* BornoSikhiViewController.h */;
		name = "BornoSikhiViewController.h: 33";
		rLen = 21;
		rLoc = 904;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AF83D26C16241825000200E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF19B82D161E9D5B00C72F61 /* StaticSounds.h */;
		name = "StaticSounds.h: 28";
		rLen = 53;
		rLoc = 999;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	AF83D294162419B5000200E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05A06DA161C8F350091379A /* BornoShuneMilaiViewController.h */;
		name = "BornoShuneMilaiViewController.h: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	AFC0093E1625310500F12222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247B01161C0FC50035AB55 /* Constant.h */;
		name = "Constant.h: 13";
		rLen = 10;
		rLoc = 370;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	AFC00965162533F900F12222 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFC98DC8161D74B50071D1E3 /* sor_stroke_01.png */;
	};
	AFC009BC162538A100F12222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D3F6161C4937001E9670 /* LekhaSikhiViewController.h */;
		name = "LekhaSikhiViewController.h: 17";
		rLen = 19;
		rLoc = 364;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	AFC009DB16253B7F00F12222 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AFC98CD0161D68D60071D1E3 /* borno_datafile_banjon_borno.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huqmajharul/Desktop/Workspace_Sharaku_iPhone/SmartMux_Rnd/BanglaApp_iPhone/101-BanglaBook-BornoPath/Shared/res/data/borno_datafile_banjon_borno.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFC00D6D16257FD300F12222 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AFC98CD1161D68D60071D1E3 /* borno_datafile_swar_borno.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huqmajharul/Desktop/Workspace_Sharaku_iPhone/SmartMux_Rnd/BanglaApp_iPhone/101-BanglaBook-BornoPath/Shared/res/data/borno_datafile_swar_borno.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFC2A9F01626A7B100E070AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2CB161C1B46001E9670 /* FileUtil.m */;
		name = "FileUtil.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	AFC2AA181626AA8000E070AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 13";
		rLen = 45;
		rLoc = 258;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	AFC8455C162E5D4E0014B0E1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AFC84747162E92A60014B0E1 /* PBXBookmark */,
		);
		name = Root;
	};
	AFC84574162E5EF20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	AFC84575162E5EF20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	AFC84726162E8EA40014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D414161C4E74001E9670 /* FreeHandDrawingView.h */;
		name = "FreeHandDrawingView.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	AFC84747162E92A60014B0E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF247AA8161BFAD80035AB55 /* StartScreenViewController.m */;
	};
	AFC8474D162E92AC0014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D415161C4E74001E9670 /* FreeHandDrawingView.m */;
		name = "FreeHandDrawingView.m: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1580;
		vrLoc = 304;
	};
	AFC84751162E92AC0014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2698;
		vrLoc = 0;
	};
	AFC84752162E92AC0014B0E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* 101_BanglaBook_BornoPath-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UISupportedInterfaceOrientations~ipad",
			1,
		);
		name = "/Users/huqmajharul/Desktop/Workspace_Sharaku_iPhone/SmartMux_Rnd/BanglaApp_iPhone/101-BanglaBook-BornoPath/101_BanglaBook_BornoPath-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFC84753162E92AC0014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247AAD161BFAE70035AB55 /* OptionSelectionViewController.m */;
		name = "OptionSelectionViewController.m: 157";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 2270;
		vrLoc = 4570;
	};
	AFC84758162E92D20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247AA8161BFAD80035AB55 /* StartScreenViewController.m */;
		name = "StartScreenViewController.m: 75";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1004;
	};
	AFC84759162E92D20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC99016161D97010071D1E3 /* ChobiDekheBoliViewController.m */;
		name = "ChobiDekheBoliViewController.m: 217";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 2551;
		vrLoc = 5805;
	};
	AFC8475A162E92D20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05A06DB161C8F350091379A /* BornoShuneMilaiViewController.m */;
		name = "BornoShuneMilaiViewController.m: 201";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4964;
	};
	AFC8475B162E92D20014B0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D3F7161C4937001E9670 /* LekhaSikhiViewController.m */;
		name = "LekhaSikhiViewController.m: 203";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6377;
	};
	AFC98BF9161D5C3A0071D1E3 /* BornoButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 879}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	AFC98BFA161D5C3A0071D1E3 /* BornoButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1846}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{728, 2389}";
		};
	};
	AFC98BFB161D5C3A0071D1E3 /* SoundImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 855}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	AFC98BFC161D5C3A0071D1E3 /* SoundImageObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1222}}";
			sepNavSelRange = "{278, 33}";
			sepNavVisRange = "{0, 2007}";
		};
	};
	AFC98BFE161D5C3A0071D1E3 /* TouchImageView_Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1534}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{0, 2199}";
		};
	};
	AFC98C4C161D610B0071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2D4161C1BAF001E9670 /* BornoElement.h */;
		name = "BornoElement.h: 16";
		rLen = 21;
		rLoc = 286;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AFC98CB3161D63AF0071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC98BFB161D5C3A0071D1E3 /* SoundImageObject.h */;
		name = "SoundImageObject.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	AFC98CC9161D68720071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2E1161C1D3E001E9670 /* MyDevice.h */;
		name = "MyDevice.h: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AFC98CD0161D68D60071D1E3 /* borno_datafile_banjon_borno.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8333}}";
			sepNavSelRange = "{15334, 0}";
			sepNavVisRange = "{13984, 1350}";
		};
	};
	AFC98CD1161D68D60071D1E3 /* borno_datafile_swar_borno.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3848}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{5438, 1342}";
			sepNavVisRect = "{{0, 3346}, {972, 855}}";
		};
	};
	AFC98D20161D6A950071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2CA161C1B46001E9670 /* FileUtil.h */;
		name = "FileUtil.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	AFC98D35161D6B030071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2D1161C1B9E001E9670 /* Page.h */;
		name = "Page.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AFC98D36161D6B030071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2D2161C1B9E001E9670 /* Page.m */;
		name = "Page.m: 34";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	AFC98D38161D6B030071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9D2D5161C1BAF001E9670 /* BornoElement.m */;
		name = "BornoElement.m: 30";
		rLen = 5;
		rLoc = 581;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AFC98DC8161D74B50071D1E3 /* sor_stroke_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 105}, {1262, 948}}";
		};
	};
	AFC99015161D97010071D1E3 /* ChobiDekheBoliViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 862}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	AFC99016161D97010071D1E3 /* ChobiDekheBoliViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 3276}}";
			sepNavSelRange = "{7828, 0}";
			sepNavVisRange = "{5805, 2551}";
		};
	};
	AFC99042161D99C60071D1E3 /* SA_UIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 885}}";
			sepNavSelRange = "{313, 9}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AFC99043161D99C60071D1E3 /* SA_UIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 885}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AFC99056161D9A170071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC99042161D99C60071D1E3 /* SA_UIViewController.h */;
		name = "SA_UIViewController.h: 17";
		rLen = 9;
		rLoc = 313;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AFC99057161D9A170071D1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC99043161D99C60071D1E3 /* SA_UIViewController.m */;
		name = "SA_UIViewController.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AFC9D2CA161C1B46001E9670 /* FileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 855}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	AFC9D2CB161C1B46001E9670 /* FileUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 907}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	AFC9D2D1161C1B9E001E9670 /* Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 351}}";
			sepNavSelRange = "{493, 5}";
			sepNavVisRange = "{235, 271}";
		};
	};
	AFC9D2D2161C1B9E001E9670 /* Page.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 494}}";
			sepNavSelRange = "{536, 5}";
			sepNavVisRange = "{363, 252}";
		};
	};
	AFC9D2D4161C1BAF001E9670 /* BornoElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 338}}";
			sepNavSelRange = "{490, 5}";
			sepNavVisRange = "{230, 273}";
		};
	};
	AFC9D2D5161C1BAF001E9670 /* BornoElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 830}}";
			sepNavSelRange = "{581, 5}";
			sepNavVisRange = "{0, 765}";
		};
	};
	AFC9D2E1161C1D3E001E9670 /* MyDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 855}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AFC9D3F6161C4937001E9670 /* LekhaSikhiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 907}}";
			sepNavSelRange = "{364, 19}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	AFC9D3F7161C4937001E9670 /* LekhaSikhiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 3185}}";
			sepNavSelRange = "{7324, 0}";
			sepNavVisRange = "{6377, 1748}";
		};
	};
	AFC9D414161C4E74001E9670 /* FreeHandDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 879}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	AFC9D415161C4E74001E9670 /* FreeHandDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1066}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{304, 1580}";
		};
	};
	AFD87507162D09F8003EA6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00A827A1620091600A09B2E /* SplashScreenView.m */;
		name = "SplashScreenView.m: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AFE70CD516240DDB00FF43F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F63C27701623D11E002180FE /* img_screen_loading.png */;
	};
	AFE70CD916240DDB00FF43F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E037FB8F161DDD690044E4F2 /* img_bnj_039_w_01.png */;
	};
	AFE70CDC16240DDB00FF43F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247AA7161BFAD80035AB55 /* StartScreenViewController.h */;
		name = "StartScreenViewController.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	AFE70CE016240DDB00FF43F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF247AAC161BFAE70035AB55 /* OptionSelectionViewController.h */;
		name = "OptionSelectionViewController.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AFEC7D1716228E610023E355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* 101_BanglaBook_BornoPath_Prefix.pch */;
		name = "101_BanglaBook_BornoPath_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AFEC7D1816228E610023E355 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFC9D40D161C4CB0001E9670 /* Default.png */;
	};
	AFF2F8111624231E004063EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC98BFA161D5C3A0071D1E3 /* BornoButton.m */;
		name = "BornoButton.m: 71";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 2389;
		vrLoc = 728;
	};
	AFF2F82E162424FB004063EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC99015161D97010071D1E3 /* ChobiDekheBoliViewController.h */;
		name = "ChobiDekheBoliViewController.h: 31";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	AFF2F97816244643004063EE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E00A827A1620091600A09B2E /* SplashScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 879}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E037FB0F161DD7990044E4F2 /* sobdo_datafile_banjon_borno.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 12324}}";
			sepNavSelRange = "{22442, 0}";
			sepNavVisRange = "{22159, 1409}";
		};
	};
	E037FB10161DD7990044E4F2 /* sobdo_datafile_swar_borno.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3614}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	E05A06DA161C8F350091379A /* BornoShuneMilaiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 864}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	E05A06DB161C8F350091379A /* BornoShuneMilaiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 2769}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{4964, 2091}";
		};
	};
}
